<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>ING. Juan</title>
</head>

<body>
    <video src="Background.mp4" autoplay="true" muted="true" loop="true" poster="Background.mp4"></video>
    <section id="presentacion">
        <H2>Juan Andrés Nieto Vargas</H2>
        <div class="perfil">
            <img src="perfill.jpg" alt="Fotografia de Juan Andrés" width="200" title="Juan Andrés">
        </div>

        <fieldset>
            <legend><strong>Datos Personales</strong></legend>
            <p><strong>Correo:</strong> <a href="Juancho_nieto222@outlook.com">juancho_nieto222@outlook.com</a> </p>
            <p><strong>Edad:</strong> 21 años</p>
            <p><strong>Ciudad:</strong> Neiva</p>
            <section class="redes">
            <p><strong>Redes sociales:</strong></p>
                <a title="GitHub" href="https://github.com/JuanchoNieto22/hyperblog.git"><img src="github.png" width="30"
                        alt="@JuanchoNieto22" /></a>
                <a title="Linkedin" href="www.linkedin.com/in/juan-andrés-nieto-vargas"><img src="linkedin.png"
                        width="30" alt="Juan Andrés Nieto Vargas" /></a>
                <a title="Twitter" href="https://twitter.com/SoyJuanchoNieto"><img src="twitter.png" width="30"
                        alt="@SoyJuanchoNieto" /></a>
            </section>
            <audio controls autoplay>
                <source src="AHORA QUÉ  Quevedo.mp3" type="audio/mp3">
            </audio>
        </fieldset>
    </section>
    
    <section id="contenido">
        <fieldset>
            <legend><strong>Estudios cursados</strong></legend>
            <h3>Ingeniería  electrónica - Universidad Surcolombiana</h3>
            <p>Periodo: 2020-Actualidad (7° semestre)</p>
            <h3>Bachiller - Institución Educativa Departamental Tierra de Promisión</h3>
            <p>Periodo: 2019</p>
        </fieldset>

        <fieldset>
            <legend><strong>Idiomas</strong></legend>
            <div id="idioma">
                <div class="col">
                    <h3>Español</h3>
                    <p>Nivel nativo</p>
                </div>
                <div class="col">
                    <h3>Ingles</h3>
                    <p>Nivel Intermedio</p>
                </div>
                </div>
        </fieldset>

       

        <fieldset>
            <legend><strong>Herramientas</strong></legend>
            <table>
                <tr>
                    <th scope="col"><strong>Lenguajes de programación</strong></th>
                </tr>

                <tr>
                    <td>
                        <li>Html5</li>
                        <li>Javascript</li>
                        <li>CSS</li>

                    </td>

                    <td>
                        <li>SQL</li>
                        <li>Python</li>
                        <li>Java</li>
                    </td>

                </tr>

            </table>
        </fieldset>
    </section>

</body>

</html>
